{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/utils/*": ["./app/utils/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"]
    },
    // Additional strict type checking options beyond base config
    "strictPropertyInitialization": true,
    // Disabled to simplify TanStack Table column helper migration
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
